DB_CONNECTION_STRING=mongodb+srv://eva:tokYOL5z9v1f5SEj@prueba1.ehcn9qz.mongodb.net/?retryWrites=true&w=majority&appName=prueba1

MONGO_DB_NAME=ChatUpDB

SMTP_EMAIL=chatupusermgmt@gmail.com
SMTP_PASSWORD="brce fylo zlxr pkax"

JWT_SECRET=4f4ac6b4-7b7b-4b4b-8b8b-4b4b4b4b4b4b

SPRING_SECURITY_USER_NAME=user
SPRING_SECURITY_USER_PASSWORD=password

FIREBASE_KEY_ID=3c209736912782bc1320cf8826ef77b8fe48f417

REDIS_HOST=redis-19847.c1.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=17315
REDIS_PASSWORD=Q8c5vVVqd5viO9viyNQeQBD2LCpIHk09